2025-07-19T18:06:43.616575749Z ==> Cloning from https://github.com/pedroorlandi/Ciklus-App
2025-07-19T18:06:44.420109338Z ==> Checking out commit ea71cfbb9fdf08ecc32b896ec9bbfe9c220f4a58 in branch main
2025-07-19T18:06:46.075385365Z ==> Using Node.js version 22.16.0 (default)
2025-07-19T18:06:46.102774877Z ==> Docs on specifying a Node.js version: https://render.com/docs/node-version
2025-07-19T18:06:48.075715768Z ==> Using Bun version 1.1.0 (default)
2025-07-19T18:06:48.075743259Z ==> Docs on specifying a Bun version: https://render.com/docs/bun-version
2025-07-19T18:06:48.142389301Z ==> Running build command 'echo "Using pre-built production server"'...
2025-07-19T18:06:48.145723509Z Using pre-built production server
2025-07-19T18:07:00.373903625Z ==> Uploading build...
2025-07-19T18:07:05.249637537Z ==> Uploaded in 3.7s. Compression took 1.1s
2025-07-19T18:07:05.274144998Z ==> Build successful 🎉
2025-07-19T18:07:07.720100046Z ==> Deploying...
2025-07-19T18:07:22.16070392Z ==> Exited with status 1
2025-07-19T18:07:22.178665189Z ==> Common ways to troubleshoot your deploy: https://render.com/docs/troubleshooting-deploys
2025-07-19T18:07:27.512269011Z ==> Running 'node dist/production-server.js'
2025-07-19T18:07:27.718466193Z node:internal/modules/cjs/loader:1404
2025-07-19T18:07:27.718483373Z   throw err;
2025-07-19T18:07:27.718486604Z   ^
2025-07-19T18:07:27.718488973Z 
2025-07-19T18:07:27.718491924Z Error: Cannot find module '/opt/render/project/src/dist/production-server.js'
2025-07-19T18:07:27.718527565Z     at Function._resolveFilename (node:internal/modules/cjs/loader:1401:15)
2025-07-19T18:07:27.718530594Z     at defaultResolveImpl (node:internal/modules/cjs/loader:1057:19)
2025-07-19T18:07:27.718532795Z     at resolveForCJSWithHooks (node:internal/modules/cjs/loader:1062:22)
2025-07-19T18:07:27.718535575Z     at Function._load (node:internal/modules/cjs/loader:1211:37)
2025-07-19T18:07:27.718537575Z     at TracingChannel.traceSync (node:diagnostics_channel:322:14)
2025-07-19T18:07:27.718539745Z     at wrapModuleLoad (node:internal/modules/cjs/loader:235:24)
2025-07-19T18:07:27.718542505Z     at Function.executeUserEntryPoint [as runMain] (node:internal/modules/run_main:171:5)
2025-07-19T18:07:27.718546275Z     at node:internal/main/run_main_module:36:49 {
2025-07-19T18:07:27.718548915Z   code: 'MODULE_NOT_FOUND',
2025-07-19T18:07:27.718551825Z   requireStack: []
2025-07-19T18:07:27.718553945Z }
2025-07-19T18:07:27.718555895Z 
2025-07-19T18:07:27.718558005Z Node.js v22.16.0