2025-07-20T03:58:44.107653729Z ==> Cloning from https://github.com/pedroorlandi/Ciklus-App
2025-07-20T03:58:44.943079087Z ==> Checking out commit ec722bed486b56f24fb3dbfc069e6af61aecaf51 in branch main
2025-07-20T03:58:46.153848356Z ==> Downloading cache...
2025-07-20T03:59:00.174654901Z ==> Transferred 205MB in 7s. Extraction took 6s.
2025-07-20T03:59:06.375402477Z ==> Using Node.js version 22.16.0 (default)
2025-07-20T03:59:06.401057209Z ==> Docs on specifying a Node.js version: https://render.com/docs/node-version
2025-07-20T03:59:06.55666514Z ==> Using Bun version 1.1.0 (default)
2025-07-20T03:59:06.556691661Z ==> Docs on specifying a Bun version: https://render.com/docs/bun-version
2025-07-20T03:59:06.620907772Z ==> Running build command 'npm install'...
2025-07-20T03:59:24.219302811Z 
2025-07-20T03:59:24.219333602Z up to date, audited 399 packages in 18s
2025-07-20T03:59:24.219349922Z 
2025-07-20T03:59:24.219355262Z 58 packages are looking for funding
2025-07-20T03:59:24.219362173Z   run `npm fund` for details
2025-07-20T03:59:24.220302296Z 
2025-07-20T03:59:24.220316996Z found 0 vulnerabilities
2025-07-20T03:59:28.41587692Z ==> Uploading build...
2025-07-20T03:59:34.979166424Z ==> Uploaded in 4.0s. Compression took 2.6s
2025-07-20T03:59:35.002314014Z ==> Build successful 🎉
2025-07-20T03:59:36.724850439Z ==> Deploying...
2025-07-20T03:59:57.86022594Z ==> Running 'node dist/server.js'
2025-07-20T03:59:58.151322484Z file:///opt/render/project/src/dist/server.js:1
2025-07-20T03:59:58.151346394Z const express = require("express");
2025-07-20T03:59:58.151349915Z                 ^
2025-07-20T03:59:58.151351985Z 
2025-07-20T03:59:58.151354645Z ReferenceError: require is not defined in ES module scope, you can use import instead
2025-07-20T03:59:58.151359845Z This file is being treated as an ES module because it has a '.js' file extension and '/opt/render/project/src/package.json' contains "type": "module". To treat it as a CommonJS script, rename it to use the '.cjs' file extension.
2025-07-20T03:59:58.151365005Z     at file:///opt/render/project/src/dist/server.js:1:17
2025-07-20T03:59:58.151368465Z     at ModuleJob.run (node:internal/modules/esm/module_job:274:25)
2025-07-20T03:59:58.151371035Z     at async onImport.tracePromise.__proto__ (node:internal/modules/esm/loader:644:26)
2025-07-20T03:59:58.151373755Z     at async asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:117:5)
2025-07-20T03:59:58.151376085Z 
2025-07-20T03:59:58.151378755Z Node.js v22.16.0
2025-07-20T03:59:58.968407653Z ==> Exited with status 1
2025-07-20T03:59:58.988277701Z ==> Common ways to troubleshoot your deploy: https://render.com/docs/troubleshooting-deploys
2025-07-20T04:00:05.124920641Z ==> Running 'node dist/server.js'
2025-07-20T04:00:05.424102631Z file:///opt/render/project/src/dist/server.js:1
2025-07-20T04:00:05.424124582Z const express = require("express");
2025-07-20T04:00:05.424127442Z                 ^
2025-07-20T04:00:05.424129102Z 
2025-07-20T04:00:05.424131052Z ReferenceError: require is not defined in ES module scope, you can use import instead
2025-07-20T04:00:05.424133282Z This file is being treated as an ES module because it has a '.js' file extension and '/opt/render/project/src/package.json' contains "type": "module". To treat it as a CommonJS script, rename it to use the '.cjs' file extension.
2025-07-20T04:00:05.424136322Z     at file:///opt/render/project/src/dist/server.js:1:17
2025-07-20T04:00:05.424138262Z     at ModuleJob.run (node:internal/modules/esm/module_job:274:25)
2025-07-20T04:00:05.424141382Z     at async onImport.tracePromise.__proto__ (node:internal/modules/esm/loader:644:26)
2025-07-20T04:00:05.424144202Z     at async asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:117:5)
2025-07-20T04:00:05.424146882Z 
2025-07-20T04:00:05.424149792Z Node.js v22.16.0