2025-07-20T22:24:39.638165904Z ==> Cloning from https://github.com/pedroorlandi/Ciklus-App
2025-07-20T22:24:40.441512054Z ==> Checking out commit 8b4db6beadf1a62232e8f84013f8ea97065265cc in branch main
2025-07-20T22:24:41.84243554Z ==> Downloading cache...
2025-07-20T22:24:57.388761809Z ==> Transferred 207MB in 8s. Extraction took 6s.
2025-07-20T22:25:45.142867029Z ==> Using Node.js version 22.16.0 (default)
2025-07-20T22:25:45.177105694Z ==> Docs on specifying a Node.js version: https://render.com/docs/node-version
2025-07-20T22:25:45.330386596Z ==> Using Bun version 1.1.0 (default)
2025-07-20T22:25:45.330406037Z ==> Docs on specifying a Bun version: https://render.com/docs/bun-version
2025-07-20T22:25:45.393485958Z ==> Running build command 'npm install'...
2025-07-20T22:25:49.770169243Z 
2025-07-20T22:25:49.770199535Z up to date, audited 399 packages in 4s
2025-07-20T22:25:49.770205655Z 
2025-07-20T22:25:49.770213956Z 58 packages are looking for funding
2025-07-20T22:25:49.770218886Z   run `npm fund` for details
2025-07-20T22:25:49.771112299Z 
2025-07-20T22:25:49.77112792Z found 0 vulnerabilities
2025-07-20T22:25:56.807902522Z ==> Uploading build...
2025-07-20T22:26:05.187488918Z ==> Uploaded in 5.0s. Compression took 3.4s
2025-07-20T22:26:05.209695469Z ==> Build successful 🎉
2025-07-20T22:26:13.600883848Z ==> Deploying...
2025-07-20T22:26:31.110385537Z ==> Running 'node dist/index.js'
2025-07-20T22:26:31.40742967Z file:///opt/render/project/src/dist/index.js:1
2025-07-20T22:26:31.407472621Z const express = require("express");
2025-07-20T22:26:31.407476881Z                 ^
2025-07-20T22:26:31.407479401Z 
2025-07-20T22:26:31.407483301Z ReferenceError: require is not defined in ES module scope, you can use import instead
2025-07-20T22:26:31.407490291Z This file is being treated as an ES module because it has a '.js' file extension and '/opt/render/project/src/package.json' contains "type": "module". To treat it as a CommonJS script, rename it to use the '.cjs' file extension.
2025-07-20T22:26:31.407495751Z     at file:///opt/render/project/src/dist/index.js:1:17
2025-07-20T22:26:31.407499331Z     at ModuleJob.run (node:internal/modules/esm/module_job:274:25)
2025-07-20T22:26:31.407502171Z     at async onImport.tracePromise.__proto__ (node:internal/modules/esm/loader:644:26)
2025-07-20T22:26:31.407505551Z     at async asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:117:5)
2025-07-20T22:26:31.407507931Z 
2025-07-20T22:26:31.407510931Z Node.js v22.16.0
2025-07-20T22:26:32.346845418Z ==> Exited with status 1
2025-07-20T22:26:32.364805227Z ==> Common ways to troubleshoot your deploy: https://render.com/docs/troubleshooting-deploys
2025-07-20T22:26:38.533446424Z ==> Running 'node dist/index.js'
2025-07-20T22:26:38.830236221Z file:///opt/render/project/src/dist/index.js:1
2025-07-20T22:26:38.830250062Z const express = require("express");
2025-07-20T22:26:38.830253422Z                 ^
2025-07-20T22:26:38.830255562Z 
2025-07-20T22:26:38.830258342Z ReferenceError: require is not defined in ES module scope, you can use import instead
2025-07-20T22:26:38.830261232Z This file is being treated as an ES module because it has a '.js' file extension and '/opt/render/project/src/package.json' contains "type": "module". To treat it as a CommonJS script, rename it to use the '.cjs' file extension.
2025-07-20T22:26:38.830265082Z     at file:///opt/render/project/src/dist/index.js:1:17
2025-07-20T22:26:38.830267782Z     at ModuleJob.run (node:internal/modules/esm/module_job:274:25)
2025-07-20T22:26:38.830269992Z     at async onImport.tracePromise.__proto__ (node:internal/modules/esm/loader:644:26)
2025-07-20T22:26:38.830272202Z     at async asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:117:5)
2025-07-20T22:26:38.830294483Z 
2025-07-20T22:26:38.830297253Z Node.js v22.16.0