2025-07-20T04:38:29.421130496Z ==> Cloning from https://github.com/pedroorlandi/Ciklus-App
2025-07-20T04:38:30.374708444Z ==> Checking out commit df9a8dd3b3ab300408b65b515ece7d7a829c8479 in branch main
2025-07-20T04:38:33.193883542Z ==> Downloading cache...
2025-07-20T04:38:50.554928866Z ==> Transferred 205MB in 8s. Extraction took 8s.
2025-07-20T04:39:03.153021071Z ==> Using Node.js version 22.16.0 (default)
2025-07-20T04:39:03.190519444Z ==> Docs on specifying a Node.js version: https://render.com/docs/node-version
2025-07-20T04:39:03.600821189Z ==> Using Bun version 1.1.0 (default)
2025-07-20T04:39:03.662124535Z ==> Docs on specifying a Bun version: https://render.com/docs/bun-version
2025-07-20T04:39:03.790498251Z ==> Running build command 'npm install'...
2025-07-20T04:39:26.966080638Z 
2025-07-20T04:39:26.966109648Z up to date, audited 399 packages in 23s
2025-07-20T04:39:26.966124569Z 
2025-07-20T04:39:26.966169629Z 58 packages are looking for funding
2025-07-20T04:39:26.96618231Z   run `npm fund` for details
2025-07-20T04:39:26.967574095Z 
2025-07-20T04:39:27.027325672Z found 0 vulnerabilities
2025-07-20T04:39:32.556937772Z ==> Uploading build...
2025-07-20T04:39:39.81605055Z ==> Uploaded in 4.0s. Compression took 3.2s
2025-07-20T04:39:39.839674631Z ==> Build successful 🎉
2025-07-20T04:39:42.207193894Z ==> Deploying...
2025-07-20T04:40:03.510870465Z ==> Running 'node dist/server.cjs'
2025-07-20T04:40:03.804357372Z node:internal/modules/cjs/loader:1404
2025-07-20T04:40:03.804384613Z   throw err;
2025-07-20T04:40:03.804387603Z   ^
2025-07-20T04:40:03.804389894Z 
2025-07-20T04:40:03.804393394Z Error: Cannot find module '/opt/render/project/src/dist/server.cjs'
2025-07-20T04:40:03.804395844Z     at Function._resolveFilename (node:internal/modules/cjs/loader:1401:15)
2025-07-20T04:40:03.804398084Z     at defaultResolveImpl (node:internal/modules/cjs/loader:1057:19)
2025-07-20T04:40:03.804400295Z     at resolveForCJSWithHooks (node:internal/modules/cjs/loader:1062:22)
2025-07-20T04:40:03.804403065Z     at Function._load (node:internal/modules/cjs/loader:1211:37)
2025-07-20T04:40:03.804405345Z     at TracingChannel.traceSync (node:diagnostics_channel:322:14)
2025-07-20T04:40:03.804410695Z     at wrapModuleLoad (node:internal/modules/cjs/loader:235:24)
2025-07-20T04:40:03.804414055Z     at Function.executeUserEntryPoint [as runMain] (node:internal/modules/run_main:171:5)
2025-07-20T04:40:03.804417776Z     at node:internal/main/run_main_module:36:49 {
2025-07-20T04:40:03.804420546Z   code: 'MODULE_NOT_FOUND',
2025-07-20T04:40:03.804423196Z   requireStack: []
2025-07-20T04:40:03.804425316Z }
2025-07-20T04:40:03.804427316Z 
2025-07-20T04:40:03.804429637Z Node.js v22.16.0
2025-07-20T04:40:07.207873841Z ==> Exited with status 1
2025-07-20T04:40:07.22645705Z ==> Common ways to troubleshoot your deploy: https://render.com/docs/troubleshooting-deploys