2025-07-21T01:01:39.263346182Z ==> Cloning from https://github.com/pedroorlandi/Ciklus-App
2025-07-21T01:01:39.689171544Z ==> Checking out commit 952bab6edc810ee56f771080714ea65a0239cbef in branch main
2025-07-21T01:01:40.76982352Z ==> Downloading cache...
2025-07-21T01:01:50.092215012Z ==> Transferred 45MB in 7s. Extraction took 2s.
2025-07-21T01:01:50.725909394Z ==> Requesting Node.js version 18.x
2025-07-21T01:01:50.867266949Z ==> Using Node.js version 18.20.8 via /opt/render/project/src/package.json
2025-07-21T01:01:50.896324963Z ==> Node.js version 18.20.8 has reached end-of-life.
2025-07-21T01:01:50.896337814Z ==> Upgrade to a maintained version to receive important security updates.
2025-07-21T01:01:50.896350605Z ==> Information on maintained Node.js versions: https://nodejs.org/en/about/previous-releases
2025-07-21T01:01:50.896359066Z ==> Docs on specifying a Node.js version: https://render.com/docs/node-version
2025-07-21T01:01:51.061437783Z ==> Using Bun version 1.1.0 (default)
2025-07-21T01:01:51.061460104Z ==> Docs on specifying a Bun version: https://render.com/docs/bun-version
2025-07-21T01:01:51.13110468Z ==> Running build command 'npm install'...
2025-07-21T01:01:51.865917451Z 
2025-07-21T01:01:51.865939633Z up to date, audited 70 packages in 641ms
2025-07-21T01:01:51.86604626Z 
2025-07-21T01:01:51.866061662Z 14 packages are looking for funding
2025-07-21T01:01:51.866100644Z   run `npm fund` for details
2025-07-21T01:01:51.867506998Z 
2025-07-21T01:01:51.867517648Z found 0 vulnerabilities
2025-07-21T01:01:54.134920615Z ==> Uploading build...
2025-07-21T01:01:58.144076544Z ==> Uploaded in 2.9s. Compression took 1.1s
2025-07-21T01:01:58.163858877Z ==> Build successful ðŸŽ‰
2025-07-21T01:01:59.95798787Z ==> Deploying...
2025-07-21T01:02:13.750065004Z ==> Running 'npm start'
2025-07-21T01:02:15.040678167Z 
2025-07-21T01:02:15.040716938Z > ciklus-app@1.0.0 start
2025-07-21T01:02:15.040722428Z > node server.cjs
2025-07-21T01:02:15.040724818Z 
2025-07-21T01:02:16.052419184Z ðŸš€ CIKLUS APP running on port 10000
2025-07-21T01:02:16.052499186Z ðŸ“ Environment: production
2025-07-21T01:02:16.052957387Z âœ… Health check: http://localhost:10000/api/health
2025-07-21T01:02:20.612883243Z ==> Your service is live ðŸŽ‰
2025-07-21T01:02:20.639446789Z ==> 
2025-07-21T01:02:20.663916737Z ==> ///////////////////////////////////////////////////////////
2025-07-21T01:02:20.688738014Z ==> 
2025-07-21T01:02:20.714354591Z ==> Available at your primary URL https://ciklus-app.onrender.com
2025-07-21T01:02:20.738541228Z ==> 
2025-07-21T01:02:20.762674675Z ==> ///////////////////////////////////////////////////////////