2025-07-21T00:28:02.986210134Z ==> Cloning from https://github.com/pedroorlandi/Ciklus-App
2025-07-21T00:28:03.8505222Z ==> Checking out commit 1a0785e0e989d0f35d1ff00236c5e06d629b8dca in branch main
2025-07-21T00:28:09.037627207Z ==> Requesting Node.js version 18.x
2025-07-21T00:28:09.401933562Z ==> Using Node.js version 18.20.8 via /opt/render/project/src/package.json
2025-07-21T00:28:09.449149996Z ==> Node.js version 18.20.8 has reached end-of-life.
2025-07-21T00:28:09.449165887Z ==> Upgrade to a maintained version to receive important security updates.
2025-07-21T00:28:09.449188657Z ==> Information on maintained Node.js versions: https://nodejs.org/en/about/previous-releases
2025-07-21T00:28:09.449202927Z ==> Docs on specifying a Node.js version: https://render.com/docs/node-version
2025-07-21T00:28:11.143735857Z ==> Using Bun version 1.1.0 (default)
2025-07-21T00:28:11.143758697Z ==> Docs on specifying a Bun version: https://render.com/docs/bun-version
2025-07-21T00:28:11.214200535Z ==> Running build command 'npm install'...
2025-07-21T00:28:12.967031653Z 
2025-07-21T00:28:12.967061054Z added 69 packages, and audited 70 packages in 2s
2025-07-21T00:28:12.967082375Z 
2025-07-21T00:28:12.967094575Z 14 packages are looking for funding
2025-07-21T00:28:12.967100725Z   run `npm fund` for details
2025-07-21T00:28:12.968127699Z 
2025-07-21T00:28:12.968143939Z found 0 vulnerabilities
2025-07-21T00:28:28.248564909Z ==> Uploading build...
2025-07-21T00:28:32.830346436Z ==> Uploaded in 3.1s. Compression took 1.5s
2025-07-21T00:28:32.850728814Z ==> Build successful ðŸŽ‰
2025-07-21T00:28:56.31850425Z ==> Deploying...
2025-07-21T00:29:11.719762149Z ==> Running 'npm start'
2025-07-21T00:29:12.907199762Z 
2025-07-21T00:29:12.907226473Z > ciklus-app@1.0.0 start
2025-07-21T00:29:12.907231573Z > node server.cjs
2025-07-21T00:29:12.907234203Z 
2025-07-21T00:29:13.91610139Z ðŸš€ CIKLUS APP running on port 10000
2025-07-21T00:29:13.916297525Z ðŸ“ Environment: production
2025-07-21T00:29:13.916305375Z âœ… Health check: http://localhost:10000/api/health
2025-07-21T00:29:16.896067131Z ==> Your service is live ðŸŽ‰
2025-07-21T00:29:16.924483418Z ==> 
2025-07-21T00:29:16.949443895Z ==> ///////////////////////////////////////////////////////////
2025-07-21T00:29:16.973276672Z ==> 
2025-07-21T00:29:16.996943969Z ==> Available at your primary URL https://ciklus-app.onrender.com
2025-07-21T00:29:17.027158926Z ==> 
2025-07-21T00:29:17.051461043Z ==> ///////////////////////////////////////////////////////////