2025-07-19T20:12:37.202201439Z ==> Cloning from https://github.com/pedroorlandi/Ciklus-App
2025-07-19T20:12:38.029252456Z ==> Checking out commit 63bb6ab5e81e651d3f38b3a5964e7be955c0fd64 in branch main
2025-07-19T20:12:40.282186393Z ==> Using Node.js version 22.16.0 (default)
2025-07-19T20:12:40.307283011Z ==> Docs on specifying a Node.js version: https://render.com/docs/node-version
2025-07-19T20:12:42.15784542Z ==> Using Bun version 1.1.0 (default)
2025-07-19T20:12:42.15786177Z ==> Docs on specifying a Bun version: https://render.com/docs/bun-version
2025-07-19T20:12:42.217258327Z ==> Running build command 'echo "Using pre-built production server"'...
2025-07-19T20:12:42.22046876Z Using pre-built production server
2025-07-19T20:12:43.224634971Z ==> Uploading build...
2025-07-19T20:12:47.330847732Z ==> Uploaded in 3.4s. Compression took 0.7s
2025-07-19T20:12:47.346529192Z ==> Build successful 🎉
2025-07-19T20:12:49.55627819Z ==> Deploying...
2025-07-19T20:12:59.863509339Z ==> Running 'node dist/server.js'
2025-07-19T20:13:00.268119748Z node:internal/modules/package_json_reader:256
2025-07-19T20:13:00.268149619Z   throw new ERR_MODULE_NOT_FOUND(packageName, fileURLToPath(base), null);
2025-07-19T20:13:00.268153399Z         ^
2025-07-19T20:13:00.268155108Z 
2025-07-19T20:13:00.268159779Z Error [ERR_MODULE_NOT_FOUND]: Cannot find package 'express' imported from /opt/render/project/src/dist/server.js
2025-07-19T20:13:00.268165119Z     at Object.getPackageJSONURL (node:internal/modules/package_json_reader:256:9)
2025-07-19T20:13:00.268167399Z     at packageResolve (node:internal/modules/esm/resolve:768:81)
2025-07-19T20:13:00.268169069Z     at moduleResolve (node:internal/modules/esm/resolve:854:18)
2025-07-19T20:13:00.268170899Z     at defaultResolve (node:internal/modules/esm/resolve:984:11)
2025-07-19T20:13:00.268172619Z     at ModuleLoader.defaultResolve (node:internal/modules/esm/loader:780:12)
2025-07-19T20:13:00.268174339Z     at #cachedDefaultResolve (node:internal/modules/esm/loader:704:25)
2025-07-19T20:13:00.268176079Z     at ModuleLoader.resolve (node:internal/modules/esm/loader:687:38)
2025-07-19T20:13:00.268177819Z     at ModuleLoader.getModuleJobForImport (node:internal/modules/esm/loader:305:38)
2025-07-19T20:13:00.268179449Z     at ModuleJob._link (node:internal/modules/esm/module_job:137:49) {
2025-07-19T20:13:00.268182829Z   code: 'ERR_MODULE_NOT_FOUND'
2025-07-19T20:13:00.268185849Z }
2025-07-19T20:13:00.268188259Z 
2025-07-19T20:13:00.2681907Z Node.js v22.16.0
2025-07-19T20:13:02.013726422Z ==> Exited with status 1
2025-07-19T20:13:02.03423573Z ==> Common ways to troubleshoot your deploy: https://render.com/docs/troubleshooting-deploys