2025-07-21T01:10:17.664544158Z ==> Cloning from https://github.com/pedroorlandi/Ciklus-App
2025-07-21T01:10:18.115072622Z ==> Checking out commit 82390234a4f8a2b56f6da8a4cf062df15859eed4 in branch main
2025-07-21T01:10:19.274128415Z ==> Downloading cache...
2025-07-21T01:10:29.197193155Z ==> Transferred 45MB in 7s. Extraction took 1s.
2025-07-21T01:10:32.804012669Z ==> Requesting Node.js version 18.x
2025-07-21T01:10:32.934401943Z ==> Using Node.js version 18.20.8 via /opt/render/project/src/package.json
2025-07-21T01:10:32.960281646Z ==> Node.js version 18.20.8 has reached end-of-life.
2025-07-21T01:10:32.960294877Z ==> Upgrade to a maintained version to receive important security updates.
2025-07-21T01:10:32.960326999Z ==> Information on maintained Node.js versions: https://nodejs.org/en/about/previous-releases
2025-07-21T01:10:32.960336669Z ==> Docs on specifying a Node.js version: https://render.com/docs/node-version
2025-07-21T01:10:33.114496282Z ==> Using Bun version 1.1.0 (default)
2025-07-21T01:10:33.114512163Z ==> Docs on specifying a Bun version: https://render.com/docs/bun-version
2025-07-21T01:10:33.179521799Z ==> Running build command 'npm install'...
2025-07-21T01:10:33.764620905Z 
2025-07-21T01:10:33.764642856Z up to date, audited 70 packages in 513ms
2025-07-21T01:10:33.764695829Z 
2025-07-21T01:10:33.764770464Z 14 packages are looking for funding
2025-07-21T01:10:33.764783034Z   run `npm fund` for details
2025-07-21T01:10:33.765820005Z 
2025-07-21T01:10:33.765834316Z found 0 vulnerabilities
2025-07-21T01:10:35.786051193Z ==> Uploading build...
2025-07-21T01:10:39.678472849Z ==> Uploaded in 2.9s. Compression took 1.0s
2025-07-21T01:10:39.689492538Z ==> Build successful ðŸŽ‰
2025-07-21T01:10:42.095805204Z ==> Deploying...
2025-07-21T01:10:55.537500773Z ==> Running 'npm start'
2025-07-21T01:10:56.826640493Z 
2025-07-21T01:10:56.826662623Z > ciklus-app@1.0.0 start
2025-07-21T01:10:56.826665923Z > node server.cjs
2025-07-21T01:10:56.826667603Z 
2025-07-21T01:10:57.936562902Z ðŸš€ CIKLUS APP running on port 10000
2025-07-21T01:10:57.936722086Z ðŸ“ Environment: production
2025-07-21T01:10:57.936732836Z âœ… Health check: http://localhost:10000/api/health
2025-07-21T01:11:02.759713652Z ==> Your service is live ðŸŽ‰
2025-07-21T01:11:02.792264119Z ==> 
2025-07-21T01:11:02.816827536Z ==> ///////////////////////////////////////////////////////////
2025-07-21T01:11:02.843699643Z ==> 
2025-07-21T01:11:02.87110058Z ==> Available at your primary URL https://ciklus-app.onrender.com
2025-07-21T01:11:02.895616887Z ==> 
2025-07-21T01:11:02.920870564Z ==> ///////////////////////////////////////////////////////////