2025-07-20T23:27:02.99189819Z 
2025-07-20T23:27:02.991908291Z 58 packages are looking for funding
2025-07-20T23:27:02.991915951Z   run `npm fund` for details
2025-07-20T23:27:02.992991125Z 
2025-07-20T23:27:02.992999216Z found 0 vulnerabilities
2025-07-20T23:27:15.525007453Z ==> Uploading build...
2025-07-20T23:27:22.805707139Z ==> Uploaded in 4.2s. Compression took 3.0s
2025-07-20T23:27:22.834196932Z ==> Build successful 🎉
2025-07-20T23:28:18.179132279Z ==> Deploying...
2025-07-20T23:28:36.616933422Z ==> Running 'node dist/index.js'
2025-07-20T23:28:36.827078255Z file:///opt/render/project/src/dist/index.js:1
2025-07-20T23:28:36.827093425Z const express = require("express");
2025-07-20T23:28:36.827097496Z                 ^
2025-07-20T23:28:36.827099936Z 
2025-07-20T23:28:36.827103056Z ReferenceError: require is not defined in ES module scope, you can use import instead
2025-07-20T23:28:36.827106686Z This file is being treated as an ES module because it has a '.js' file extension and '/opt/render/project/src/package.json' contains "type": "module". To treat it as a CommonJS script, rename it to use the '.cjs' file extension.
2025-07-20T23:28:36.827110986Z     at file:///opt/render/project/src/dist/index.js:1:17
2025-07-20T23:28:36.827114366Z     at ModuleJob.run (node:internal/modules/esm/module_job:274:25)
2025-07-20T23:28:36.827117026Z     at async onImport.tracePromise.__proto__ (node:internal/modules/esm/loader:644:26)
2025-07-20T23:28:36.827119606Z     at async asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:117:5)
2025-07-20T23:28:36.827128626Z 
2025-07-20T23:28:36.827131337Z Node.js v22.16.0
2025-07-20T23:28:38.601424671Z ==> Exited with status 1
2025-07-20T23:28:38.61800047Z ==> Common ways to troubleshoot your deploy: https://render.com/docs/troubleshooting-deploys
2025-07-20T23:28:44.626292372Z ==> Running 'node dist/index.js'
2025-07-20T23:28:44.922782596Z file:///opt/render/project/src/dist/index.js:1
2025-07-20T23:28:44.922799076Z const express = require("express");
2025-07-20T23:28:44.922802936Z                 ^
2025-07-20T23:28:44.922805507Z 
2025-07-20T23:28:44.922808707Z ReferenceError: require is not defined in ES module scope, you can use import instead
2025-07-20T23:28:44.922811797Z This file is being treated as an ES module because it has a '.js' file extension and '/opt/render/project/src/package.json' contains "type": "module". To treat it as a CommonJS script, rename it to use the '.cjs' file extension.
2025-07-20T23:28:44.922815927Z     at file:///opt/render/project/src/dist/index.js:1:17
2025-07-20T23:28:44.922818817Z     at ModuleJob.run (node:internal/modules/esm/module_job:274:25)
2025-07-20T23:28:44.922821377Z     at async onImport.tracePromise.__proto__ (node:internal/modules/esm/loader:644:26)
2025-07-20T23:28:44.922824157Z     at async asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:117:5)
2025-07-20T23:28:44.922886769Z 
2025-07-20T23:28:44.922890939Z Node.js v22.16.0
2025-07-20T23:29:06.186459982Z ==> Running 'node dist/index.js'
2025-07-20T23:29:06.81626329Z file:///opt/render/project/src/dist/index.js:1
2025-07-20T23:29:06.81628276Z const express = require("express");
2025-07-20T23:29:06.81628661Z                 ^
2025-07-20T23:29:06.81628929Z 
2025-07-20T23:29:06.81629253Z ReferenceError: require is not defined in ES module scope, you can use import instead
2025-07-20T23:29:06.816297971Z This file is being treated as an ES module because it has a '.js' file extension and '/opt/render/project/src/package.json' contains "type": "module". To treat it as a CommonJS script, rename it to use the '.cjs' file extension.
2025-07-20T23:29:06.81630474Z     at file:///opt/render/project/src/dist/index.js:1:17
2025-07-20T23:29:06.816308171Z     at ModuleJob.run (node:internal/modules/esm/module_job:274:25)
2025-07-20T23:29:06.816310481Z     at async onImport.tracePromise.__proto__ (node:internal/modules/esm/loader:644:26)
2025-07-20T23:29:06.816313401Z     at async asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:117:5)
2025-07-20T23:29:06.816315931Z 
2025-07-20T23:29:06.816318631Z Node.js v22.16.0