2025-07-19T17:50:29.197633989Z ==> Cloning from https://github.com/pedroorlandi/Ciklus-App
2025-07-19T17:50:29.911697241Z ==> Checking out commit ea71cfbb9fdf08ecc32b896ec9bbfe9c220f4a58 in branch main
2025-07-19T17:51:53.35121609Z ==> Using Node.js version 22.16.0 (default)
2025-07-19T17:51:53.380263648Z ==> Docs on specifying a Node.js version: https://render.com/docs/node-version
2025-07-19T17:51:55.965373456Z ==> Using Bun version 1.1.0 (default)
2025-07-19T17:51:55.965393416Z ==> Docs on specifying a Bun version: https://render.com/docs/bun-version
2025-07-19T17:51:56.092221682Z ==> Running build command 'echo "Build já feito - usando dist/"'...
2025-07-19T17:51:56.095489566Z Build já feito - usando dist/
2025-07-19T17:52:28.170392804Z ==> Uploading build...
2025-07-19T17:52:33.565098056Z ==> Uploaded in 3.4s. Compression took 2.0s
2025-07-19T17:52:33.579223669Z ==> Build successful 🎉
2025-07-19T17:52:50.566746248Z ==> Deploying...
2025-07-19T17:53:03.535884656Z ==> Exited with status 1
2025-07-19T17:53:03.551890445Z ==> Common ways to troubleshoot your deploy: https://render.com/docs/troubleshooting-deploys
2025-07-19T17:53:01.560585225Z ==> Running 'node dist/index.js'
2025-07-19T17:53:02.151354819Z node:internal/modules/package_json_reader:256
2025-07-19T17:53:02.151382451Z   throw new ERR_MODULE_NOT_FOUND(packageName, fileURLToPath(base), null);
2025-07-19T17:53:02.151385771Z         ^
2025-07-19T17:53:02.151388042Z 
2025-07-19T17:53:02.151391112Z Error [ERR_MODULE_NOT_FOUND]: Cannot find package 'express' imported from /opt/render/project/src/dist/index.js
2025-07-19T17:53:02.151397002Z     at Object.getPackageJSONURL (node:internal/modules/package_json_reader:256:9)
2025-07-19T17:53:02.151400023Z     at packageResolve (node:internal/modules/esm/resolve:768:81)
2025-07-19T17:53:02.151402583Z     at moduleResolve (node:internal/modules/esm/resolve:854:18)
2025-07-19T17:53:02.151416084Z     at defaultResolve (node:internal/modules/esm/resolve:984:11)
2025-07-19T17:53:02.151418784Z     at ModuleLoader.defaultResolve (node:internal/modules/esm/loader:780:12)
2025-07-19T17:53:02.151421184Z     at #cachedDefaultResolve (node:internal/modules/esm/loader:704:25)
2025-07-19T17:53:02.151424664Z     at ModuleLoader.resolve (node:internal/modules/esm/loader:687:38)
2025-07-19T17:53:02.151426765Z     at ModuleLoader.getModuleJobForImport (node:internal/modules/esm/loader:305:38)
2025-07-19T17:53:02.151429195Z     at ModuleJob._link (node:internal/modules/esm/module_job:137:49) {
2025-07-19T17:53:02.151432095Z   code: 'ERR_MODULE_NOT_FOUND'
2025-07-19T17:53:02.151434865Z }
2025-07-19T17:53:02.151437155Z 
2025-07-19T17:53:02.151439275Z Node.js v22.16.0
2025-07-19T17:53:08.776335619Z ==> Running 'node dist/index.js'
2025-07-19T17:53:09.367373073Z node:internal/modules/package_json_reader:256
2025-07-19T17:53:09.367399804Z   throw new ERR_MODULE_NOT_FOUND(packageName, fileURLToPath(base), null);
2025-07-19T17:53:09.367403535Z         ^
2025-07-19T17:53:09.367405825Z 
2025-07-19T17:53:09.367410165Z Error [ERR_MODULE_NOT_FOUND]: Cannot find package 'express' imported from /opt/render/project/src/dist/index.js
2025-07-19T17:53:09.367416006Z     at Object.getPackageJSONURL (node:internal/modules/package_json_reader:256:9)
2025-07-19T17:53:09.367419266Z     at packageResolve (node:internal/modules/esm/resolve:768:81)
2025-07-19T17:53:09.367421656Z     at moduleResolve (node:internal/modules/esm/resolve:854:18)
2025-07-19T17:53:09.367423917Z     at defaultResolve (node:internal/modules/esm/resolve:984:11)
2025-07-19T17:53:09.367426557Z     at ModuleLoader.defaultResolve (node:internal/modules/esm/loader:780:12)
2025-07-19T17:53:09.367429207Z     at #cachedDefaultResolve (node:internal/modules/esm/loader:704:25)
2025-07-19T17:53:09.367431427Z     at ModuleLoader.resolve (node:internal/modules/esm/loader:687:38)
2025-07-19T17:53:09.367433647Z     at ModuleLoader.getModuleJobForImport (node:internal/modules/esm/loader:305:38)
2025-07-19T17:53:09.367436387Z     at ModuleJob._link (node:internal/modules/esm/module_job:137:49) {
2025-07-19T17:53:09.367440318Z   code: 'ERR_MODULE_NOT_FOUND'
2025-07-19T17:53:09.367443068Z }
2025-07-19T17:53:09.367445428Z 
2025-07-19T17:53:09.367447238Z Node.js v22.16.0