2025-07-20T22:17:20.852222929Z ==> Cloning from https://github.com/pedroorlandi/Ciklus-App
2025-07-20T22:17:21.645765883Z ==> Checking out commit 5e3a41b0f69e90154921af9624e820deb2854048 in branch main
2025-07-20T22:17:22.85468866Z ==> Downloading cache...
2025-07-20T22:17:35.804014632Z ==> Transferred 207MB in 8s. Extraction took 5s.
2025-07-20T22:17:43.107182742Z ==> Using Node.js version 22.16.0 (default)
2025-07-20T22:17:43.133303524Z ==> Docs on specifying a Node.js version: https://render.com/docs/node-version
2025-07-20T22:17:43.284714623Z ==> Using Bun version 1.1.0 (default)
2025-07-20T22:17:43.284739333Z ==> Docs on specifying a Bun version: https://render.com/docs/bun-version
2025-07-20T22:17:43.346929701Z ==> Running build command 'npm install'...
2025-07-20T22:17:59.454330281Z 
2025-07-20T22:17:59.454359932Z up to date, audited 399 packages in 16s
2025-07-20T22:17:59.454377972Z 
2025-07-20T22:17:59.454383803Z 58 packages are looking for funding
2025-07-20T22:17:59.454394473Z   run `npm fund` for details
2025-07-20T22:17:59.455312206Z 
2025-07-20T22:17:59.455327816Z found 0 vulnerabilities
2025-07-20T22:18:00.041283788Z ==> Uploading build...
2025-07-20T22:18:07.109874449Z ==> Uploaded in 4.5s. Compression took 2.6s
2025-07-20T22:18:07.135592321Z ==> Build successful 🎉
2025-07-20T22:18:09.357062304Z ==> Deploying...
2025-07-20T22:18:30.619841325Z ==> Running 'node dist/index.js'
2025-07-20T22:18:30.922424576Z file:///opt/render/project/src/dist/index.js:1
2025-07-20T22:18:30.922451347Z const express = require("express");
2025-07-20T22:18:30.922455087Z                 ^
2025-07-20T22:18:30.922457177Z 
2025-07-20T22:18:30.922460137Z ReferenceError: require is not defined in ES module scope, you can use import instead
2025-07-20T22:18:30.922462977Z This file is being treated as an ES module because it has a '.js' file extension and '/opt/render/project/src/package.json' contains "type": "module". To treat it as a CommonJS script, rename it to use the '.cjs' file extension.
2025-07-20T22:18:30.922467217Z     at file:///opt/render/project/src/dist/index.js:1:17
2025-07-20T22:18:30.922470137Z     at ModuleJob.run (node:internal/modules/esm/module_job:274:25)
2025-07-20T22:18:30.922472207Z     at async onImport.tracePromise.__proto__ (node:internal/modules/esm/loader:644:26)
2025-07-20T22:18:30.922474347Z     at async asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:117:5)
2025-07-20T22:18:30.922476237Z 
2025-07-20T22:18:30.922478207Z Node.js v22.16.0
2025-07-20T22:18:34.088489395Z ==> Exited with status 1
2025-07-20T22:18:34.108398634Z ==> Common ways to troubleshoot your deploy: https://render.com/docs/troubleshooting-deploys
2025-07-20T22:18:40.020227683Z ==> Running 'node dist/index.js'
2025-07-20T22:18:40.317654817Z file:///opt/render/project/src/dist/index.js:1
2025-07-20T22:18:40.317681648Z const express = require("express");
2025-07-20T22:18:40.317685228Z                 ^
2025-07-20T22:18:40.317687308Z 
2025-07-20T22:18:40.317690378Z ReferenceError: require is not defined in ES module scope, you can use import instead
2025-07-20T22:18:40.317696248Z This file is being treated as an ES module because it has a '.js' file extension and '/opt/render/project/src/package.json' contains "type": "module". To treat it as a CommonJS script, rename it to use the '.cjs' file extension.
2025-07-20T22:18:40.317701909Z     at file:///opt/render/project/src/dist/index.js:1:17
2025-07-20T22:18:40.317705089Z     at ModuleJob.run (node:internal/modules/esm/module_job:274:25)
2025-07-20T22:18:40.317707619Z     at async onImport.tracePromise.__proto__ (node:internal/modules/esm/loader:644:26)
2025-07-20T22:18:40.317710019Z     at async asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:117:5)
2025-07-20T22:18:40.317712039Z 
2025-07-20T22:18:40.317714549Z Node.js v22.16.0