2025-07-19T20:30:19.298513706Z ==> Using Node.js version 22.16.0 (default)
2025-07-19T20:30:19.323969043Z ==> Docs on specifying a Node.js version: https://render.com/docs/node-version
2025-07-19T20:30:21.210892198Z ==> Using Bun version 1.1.0 (default)
2025-07-19T20:30:21.210914048Z ==> Docs on specifying a Bun version: https://render.com/docs/bun-version
2025-07-19T20:30:21.277607195Z ==> Running build command 'echo "Using pre-built production server"'...
2025-07-19T20:30:21.280831793Z Using pre-built production server
2025-07-19T20:30:23.311879288Z ==> Uploading build...
2025-07-19T20:30:28.018655209Z ==> Uploaded in 4.0s. Compression took 0.7s
2025-07-19T20:30:28.034714818Z ==> Build successful 🎉
2025-07-19T20:30:29.7517797Z ==> Deploying...
2025-07-19T20:30:43.192420425Z ==> Running 'node dist/server.js'
2025-07-19T20:30:43.783430402Z node:internal/modules/package_json_reader:256
2025-07-19T20:30:43.783455112Z   throw new ERR_MODULE_NOT_FOUND(packageName, fileURLToPath(base), null);
2025-07-19T20:30:43.783458503Z         ^
2025-07-19T20:30:43.783460983Z 
2025-07-19T20:30:43.783465683Z Error [ERR_MODULE_NOT_FOUND]: Cannot find package 'express' imported from /opt/render/project/src/dist/server.js
2025-07-19T20:30:43.783472353Z     at Object.getPackageJSONURL (node:internal/modules/package_json_reader:256:9)
2025-07-19T20:30:43.783475773Z     at packageResolve (node:internal/modules/esm/resolve:768:81)
2025-07-19T20:30:43.783478373Z     at moduleResolve (node:internal/modules/esm/resolve:854:18)
2025-07-19T20:30:43.783480773Z     at defaultResolve (node:internal/modules/esm/resolve:984:11)
2025-07-19T20:30:43.783483253Z     at ModuleLoader.defaultResolve (node:internal/modules/esm/loader:780:12)
2025-07-19T20:30:43.783485693Z     at #cachedDefaultResolve (node:internal/modules/esm/loader:704:25)
2025-07-19T20:30:43.783488103Z     at ModuleLoader.resolve (node:internal/modules/esm/loader:687:38)
2025-07-19T20:30:43.783490553Z     at ModuleLoader.getModuleJobForImport (node:internal/modules/esm/loader:305:38)
2025-07-19T20:30:43.783492804Z     at ModuleJob._link (node:internal/modules/esm/module_job:137:49) {
2025-07-19T20:30:43.783496464Z   code: 'ERR_MODULE_NOT_FOUND'
2025-07-19T20:30:43.783499304Z }
2025-07-19T20:30:43.783501884Z 
2025-07-19T20:30:43.783503714Z Node.js v22.16.0
2025-07-19T20:30:45.601089095Z ==> Exited with status 1
2025-07-19T20:30:45.617646224Z ==> Common ways to troubleshoot your deploy: https://render.com/docs/troubleshooting-deploys
2025-07-19T20:30:50.684407883Z ==> Running 'node dist/server.js'
2025-07-19T20:30:51.27656951Z node:internal/modules/package_json_reader:256
2025-07-19T20:30:51.276601391Z   throw new ERR_MODULE_NOT_FOUND(packageName, fileURLToPath(base), null);
2025-07-19T20:30:51.276604651Z         ^
2025-07-19T20:30:51.276606751Z 
2025-07-19T20:30:51.276609641Z Error [ERR_MODULE_NOT_FOUND]: Cannot find package 'express' imported from /opt/render/project/src/dist/server.js
2025-07-19T20:30:51.276616601Z     at Object.getPackageJSONURL (node:internal/modules/package_json_reader:256:9)
2025-07-19T20:30:51.276619481Z     at packageResolve (node:internal/modules/esm/resolve:768:81)
2025-07-19T20:30:51.276621581Z     at moduleResolve (node:internal/modules/esm/resolve:854:18)
2025-07-19T20:30:51.276623871Z     at defaultResolve (node:internal/modules/esm/resolve:984:11)
2025-07-19T20:30:51.276626091Z     at ModuleLoader.defaultResolve (node:internal/modules/esm/loader:780:12)
2025-07-19T20:30:51.276628351Z     at #cachedDefaultResolve (node:internal/modules/esm/loader:704:25)
2025-07-19T20:30:51.276630422Z     at ModuleLoader.resolve (node:internal/modules/esm/loader:687:38)
2025-07-19T20:30:51.276632512Z     at ModuleLoader.getModuleJobForImport (node:internal/modules/esm/loader:305:38)
2025-07-19T20:30:51.276634522Z     at ModuleJob._link (node:internal/modules/esm/module_job:137:49) {
2025-07-19T20:30:51.276637362Z   code: 'ERR_MODULE_NOT_FOUND'
2025-07-19T20:30:51.276639732Z }
2025-07-19T20:30:51.276641752Z 
2025-07-19T20:30:51.276643922Z Node.js v22.16.0