2025-07-21T00:41:42.565270924Z ==> Cloning from https://github.com/pedroorlandi/Ciklus-App
2025-07-21T00:41:42.998148968Z ==> Checking out commit e0de932aac417b3d28c744b6a1d4a763d51b71de in branch main
2025-07-21T00:41:43.99509984Z ==> Downloading cache...
2025-07-21T00:41:53.533780085Z ==> Transferred 45MB in 8s. Extraction took 1s.
2025-07-21T00:41:55.719538008Z ==> Requesting Node.js version 18.x
2025-07-21T00:41:55.849955824Z ==> Using Node.js version 18.20.8 via /opt/render/project/src/package.json
2025-07-21T00:41:55.875662542Z ==> Node.js version 18.20.8 has reached end-of-life.
2025-07-21T00:41:55.875677733Z ==> Upgrade to a maintained version to receive important security updates.
2025-07-21T00:41:55.875728327Z ==> Information on maintained Node.js versions: https://nodejs.org/en/about/previous-releases
2025-07-21T00:41:55.875765139Z ==> Docs on specifying a Node.js version: https://render.com/docs/node-version
2025-07-21T00:41:56.025652415Z ==> Using Bun version 1.1.0 (default)
2025-07-21T00:41:56.025669006Z ==> Docs on specifying a Bun version: https://render.com/docs/bun-version
2025-07-21T00:41:56.08399956Z ==> Running build command 'npm install'...
2025-07-21T00:41:56.649100403Z 
2025-07-21T00:41:56.649117135Z up to date, audited 70 packages in 494ms
2025-07-21T00:41:56.649159608Z 
2025-07-21T00:41:56.649213702Z 14 packages are looking for funding
2025-07-21T00:41:56.649219952Z   run `npm fund` for details
2025-07-21T00:41:56.650104777Z 
2025-07-21T00:41:56.650116728Z found 0 vulnerabilities
2025-07-21T00:41:57.704011663Z ==> Uploading build...
2025-07-21T00:42:01.241012276Z ==> Uploaded in 2.8s. Compression took 0.8s
2025-07-21T00:42:01.254271389Z ==> Build successful ðŸŽ‰
2025-07-21T00:42:22.369216641Z ==> Deploying...
2025-07-21T00:42:36.169965035Z ==> Running 'npm start'
2025-07-21T00:42:37.27090791Z 
2025-07-21T00:42:37.270934771Z > ciklus-app@1.0.0 start
2025-07-21T00:42:37.270939791Z > node server.cjs
2025-07-21T00:42:37.270942251Z 
2025-07-21T00:42:38.374275921Z ðŸš€ CIKLUS APP running on port 10000
2025-07-21T00:42:38.374296941Z ðŸ“ Environment: production
2025-07-21T00:42:38.374300801Z âœ… Health check: http://localhost:10000/api/health
2025-07-21T00:42:43.025706604Z ==> Your service is live ðŸŽ‰
2025-07-21T00:42:43.052360361Z ==> 
2025-07-21T00:42:43.074030938Z ==> ///////////////////////////////////////////////////////////
2025-07-21T00:42:43.099563355Z ==> 
2025-07-21T00:42:43.123824393Z ==> Available at your primary URL https://ciklus-app.onrender.com
2025-07-21T00:42:43.14933089Z ==> 
2025-07-21T00:42:43.175018747Z ==> ///////////////////////////////////////////////////////////